- name: Install Python 3 on target machine
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - raw: sudo apt-get update -qq && sudo apt-get install -qq python3

- name: Deploy the OpenCraft Accounting app
  hosts: all
  become: true
  roles:
    - name: common-server
      COMMON_SERVER_NO_BACKUPS: true    # The accounting app's VM is stateless
      UNATTENED_UPGRADES_ERRORS_RELAY_TO: "{{ inventory_hostname }}"
    - name: forward-server-mail
      FORWARD_MAIL_MYDOMAIN: "{{ inventory_hostname }}"
    - name: geerlingguy.nginx
      nginx_remove_default_vhost: true
    - accounting
